MONGO_URI = mongodb://localhost:27017/podify
MAILTRAP_USER=8729a102000746
MAILTRAP_PASSWORD=cf8da4268a3e5f
VERIFICATION_EMAIL=myapp@gmail.com
PASSWORD_RESET_LINK=http://localhost:9000/reset-password.html
SIGN_IN_URL=https://yourapp.com/sign-in
JWT_SECRET=ffbbc885a0a8c0a12eb10d4df621272db96d1ad288a8f91a5802d33bcf78b97eebb5be51
CLOUD_NAME=dujpuoycy
CLOUD_KEY=144828533229939
CLOUD_SECRET=X9M84AoHEdBPmEF7UAGcXyXyA80
